<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        html{
            font-size: 10px;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
        }
        h1{
            font-size: 4rem;
            margin-bottom: 0;
        }
        @media (max-width: 460px){
            h1{
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }
        a{
            color: #477ca7;
        }
        a:visited {
            color: #74638f;
        }
       #main{
           margin: 30px 8px;
           padding: 15px;
           border-radius:5px ;
           background: #eee;
       }
       @media (max-width: 460px){
           #main{
               margin: 0;
           }
       }
       img{
           max-width: 100%;
           display: block;
           height: auto;
           margin: 0 auto;
           /*punto8*/
       }
       #img-div{
           background: white;
           padding: 10px;
           margin: 0;
       }
       #img-caption {
           margin: 15px 0 5px 0;
       }
       @media (max-width: 460px){
           #img-caption {
               font-size: 1.4rem;
           }
        }
        #headline {
            margin: 50px 0;
            text-align: center;
        }
        ul{
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }
        li{
            margin:16px 0;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="container">
    <main id= "main"> <!--punto1-->
        <h1 id="title">Deportivo Cali</h1><!--punto2-->
            <p>Historia del deportivo Cali</p>
          <figure id="img-div"><!--punto3-->
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Escudo_Deportivo_Cali.png/1024px-Escudo_Deportivo_Cali.png"><!--punto4-->
                <figcaption id="img-caption">escudo del deportivo cali desde el 2012</figcaption><!--punto5-->
          </figure>
      <section id = "tribute-info"><!--punto6-->
             <h3 id="headline">Titulos del deportivo cali</h3>
             <ul>
                 <li>1965- El Campeonato colombiano 1965 fue el decimoctavo (18°.) torneo de la Categoría Primera A de fútbol profesional colombiano en la historia.</li>
                 <li>1967- El Campeonato colombiano 1967 fue el vigésimo (20°.) torneo de la Categoría Primera A de fútbol profesional colombiano en la historia.</li>
                 <li>1969- El Campeonato colombiano 1969 fue el vigesimosegundo (22°.) torneo de la Categoría Primera A de fútbol profesional colombiano en la historia.</li>
                 <li>1970- El Campeonato colombiano 1970 fue el vigésimotercer (23°) torneo de la primera división del fútbol profesional colombiano en la historia.</li>
                 <li>1974- El Campeonato colombiano 1974 fue el vigésimo séptimo (27°) torneo de la primera división del fútbol profesional colombiano en la historia.</li>
                 <li>1996- El Campeonato colombiano 1995/96 fue la 49a edición de la Categoría Primera A de fútbol profesional colombiano.</li>
                 <li>1998- El Campeonato colombiano 1998 fue la 51a edición de la Categoría Primera A de fútbol profesional colombiano.</li>
                 <li>2005-2- El Torneo Finalización 2005 fue la sexagésima segunda edición de la Categoría Primera A de fútbol profesional colombiano.</li>
                 <li>2015-1- El Torneo Apertura 2015 fue la octogésima primera (81a.) edición de la Categoría Primera A de fútbol profesional colombiano.</li>
                 <li>2021-2- Fue la nonagésima tercera (93.a) edición de la Categoría Primera A de fútbol profesional colombiano.</li>
             </ul>
             <h3>ver mas detalles de la historia del deportivo cali <a id="tribute-link" href="https://es.wikipedia.org/wiki/Deportivo_Cali" target="_blank">Clic aquí</a></h3><!--punto7-->
            </section>
      </main>
    </div>
</body>
</html>